sonar.projectKey=harshit-8080_swiggy-auth-service

sonar.organization=harshit-8080

sonar.projectName=swiggy-auth-service

sonar.sources=src

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*, **/tests/**/*

sonar.qualitygate.wait=true

sonar.scm.exclusions.disabled=true